# cartan-polyakov-loops


```
docker build -t python-symbolic:1.0 .

docker container run -it -v $(pwd):/workspace python-symbolic:1.0 /bin/bash

https://docs.sympy.org/latest/index.html
http://www.cas.cmc.osaka-u.ac.jp/~paoon/Lectures/2020-8Semester-NA-basic/sympy-package-doc-html/Tutorial/matrices/

```
